import Table from 'cli-table'
import {truncate} from '../util'

export interface LexerToken {
  value: string
  scope: string
  name: string
  start: string
  end: string
}

/**
 * Displays the TOKENS generated by the lexer.
 * Meant for debugging purposes.
 *
 * @param {type} tokens
 * @param {type} line
 * @param {type} nr
 * @returns {Array}
 */
export function tokenTable(tokens: LexerToken[], line: string, nr: number) {
  const ln = new Table() as any

  ln.push([nr, line.replace('\n', '')])

  const table = new Table({
    head: ['Scope', 'Token', 'Value', 'Start', 'End'],
  }) as any

  tokens.forEach((token) => {
    const val =
      typeof token.value === 'string' ? truncate(token.value, 23) : token.value

    table.push([token.scope, token.name, val, token.start, token.end])
  })

  return ['\n', ln.toString(), '\n', table.toString(), '\n'].join('')
}
